[33mcommit 7f0d4dba360d82b5976d4e0c37c186e7b28acb8c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lukas Lamberz <johndoe@example.comlukaslamberz96@gmail.com>
Date:   Thu Jan 19 11:17:31 2023 +0100

    new correction for js

[33mcommit 969d445e07be481d2db9577adb02a9673ad27b9d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Lukas Lamberz <johndoe@example.comlukaslamberz96@gmail.com>
Date:   Thu Jan 19 10:56:37 2023 +0100

    main

[33mcommit 793789942eca16df40b17ace056575d97f82bf3c[m
Author: Lukas Lamberz <johndoe@example.comlukaslamberz96@gmail.com>
Date:   Thu Jan 19 10:34:04 2023 +0100

    main JAVA

[33mcommit db458fb4a46837887a0425a7d3dbbac95a063d32[m
Author: Lukas Lamberz <johndoe@example.comlukaslamberz96@gmail.com>
Date:   Thu Jan 19 10:32:47 2023 +0100

    style

[33mcommit 5066d4a1d956a0bbb94c27f1f0bd7ea2993ba2aa[m
Author: Lukas Lamberz <johndoe@example.comlukaslamberz96@gmail.com>
Date:   Thu Jan 19 10:30:53 2023 +0100

    correction of html

[33mcommit 5f67d8181f9e5e829ea266ad515196d05861ad48[m
Author: Lukas Lamberz <johndoe@example.comlukaslamberz96@gmail.com>
Date:   Thu Jan 19 10:09:53 2023 +0100

    index

[33mcommit 6cc14fb20941ad6e3c91cb4d10ea263c970e4d5d[m
Author: Lukas Lamberz <johndoe@example.comlukaslamberz96@gmail.com>
Date:   Thu Jan 19 09:37:15 2023 +0100

    First Changes
